<!DOCTYPE html>
<html>
  <head>
    <title>COUNTDOWN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>COUNTDOWN</h1>
      </header>
      <div class="content">
        <div class="countdown">
          <p class="countdown-text">Days Until Your Birthday:</p>
          <p class="countdown-number" id="countdown"></p>
        </div>
        <img src="cake.jpg" alt="Birthday Cake" class="cake">
        <p class="message">Wishing you all the love and happiness on your special day!</p>
        </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>      

	<script>
		function startTimer(duration, display) {
			var timer = duration, days, hours, minutes, seconds;
			var intervalId = setInterval(function () {
				days = Math.floor(timer / (24 * 60 * 60));
				hours = Math.floor((timer % (24 * 60 * 60)) / (60 * 60));
				minutes = Math.floor((timer % (60 * 60)) / 60);
				seconds = Math.floor(timer % 60);

				days = days < 10 ? "0" + days : days;
				hours = hours < 10 ? "0" + hours : hours;
				minutes = minutes < 10 ? "0" + minutes : minutes;
				seconds = seconds < 10 ? "0" + seconds : seconds;

				display.textContent = days + ":" + hours + ":" + minutes + ":" + seconds;

				if (--timer < 0) {
					clearInterval(intervalId);
					window.location.href = "https://gifft.me/d#wbHwZp6hBNFwyZvgbn2M";
				}
			}, 1000); // delay set to 1000ms (1 second)
		}

		window.onload = function () {
			var countDownDate = new Date("April 16, 2023 00:00:00").getTime();
			var now = new Date().getTime();
			var timeRemaining = (countDownDate - now) / 1000;

			var display = document.querySelector('#time');
			startTimer(timeRemaining, display);
		};
	</script>
</head>
<body>
	<div>Time Left: <span id="time"></span></div>
</body>
</html>
