body {
  background-image: url('bday.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  margin-bottom: 40px;
}

h1 {
  font-size: 48px;
  color: #f44336;
  text-shadow: 2px 2px #ff8a80;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.countdown {
  margin-bottom: 20px;
}

.countdown-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.countdown-number {
  font-size: 36px;
  color: #f44336;
  text-shadow: 2px 2px #ff8a80;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.cake {
  border: 5px solid #f44336;
  border-radius: 50%;
  box-shadow: 2px 2px 10px #333;
  width: 400px;
  height: auto;
  margin-bottom: 20px;
}

.message {
  font-size: 24px;
  line-height: 1.5;
}

.button-container {
  margin-top: 20px;
}

.big-button {
  background-color: #f44336;
  color: white;
  padding: 16px 32px;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}